--Items--
item.ritual sigil.name=仪式印记
item.advanced divination sigil.name=进阶占卜印记
item.creative tool.name=无限LP工具
item.blood tome.name=血魔法卷轴
item.earth gem.name=地之宝石
item.water gem.name=水之宝石
item.fire gem.name=火之宝石
item.air gem.name=风之宝石
item.light gem.name=光之宝石
item.darkness gem.name=黯之宝石
item.rainbow gem.name=彩虹宝石
item.empty gem.name=元素宝石外壳
item.blood diamond.name=血之钻石
item.blood iron ingot.name=血之铁锭
item.royal blood shard.name=高贵气血碎片
--Blocks--
tile.altar progression checker.name=占卜符文
tile.altar builder.name=祭坛搭建器
tile.blood diamond block.name=血之钻石块
tile.blood iron block.name=血之铁块
tile.area earth.name=魔力仪式: 唤土
tile.area fire.name=魔力仪式: 炎火
tile.area water.name=魔力仪式: 水生
tile.area air.name=魔力仪式: 唤风
tile.area darkness.name=魔力仪式: 暗黑
tile.area light.name=魔力仪式: 光明
tile.area rainbow.name=魔力仪式: 彩虹
tile.earth block.name=地之泥土
tile.discoball.name=Discoball
tile.discoball stairs.name=Disco Stairs
tile.reviver.name=复苏祭坛
--Entities--
entity.BloodUtils.royal.name=高贵的
--Entries--
bu.entry.Blood Altar.1=血之祭坛是最基础的工具, 你需要用牺牲匕首或牺牲宝珠来向祭坛灌输你的血
bu.entry.Runes.1=为你的血祭坛装上牺牲符文, 通过牺牲匕首灌输的生命源质将增加10%
bu.entry.Runes.2=为你的血祭坛装上献祭符文, 通过献祭匕首灌输的生命源质将增加10%
bu.entry.Runes.3=为你的血祭坛装上速度符文, 可以使其增加20%的工作速度.
bu.entry.Advanced Divination.1=进阶占卜印记是占卜印记的升级版, 它能够检测并显示更多信息, 例如血祭坛的工作进度或是牺牲/献祭符文增加的LP
bu.entry.Divination Block.1=占卜符文的功能与进阶占卜印记相同, 将它放置在血祭坛上方即可检测祭坛数据
bu.entry.Full Spring.1=消耗500LP即可启动全春仪式, 它能为你提供永不枯竭的水源 - 当仪式上的水被取走时会消耗25LP重新生成水源. 如果你想用泵抽水, 但担心服务器会因为流动水而出现延迟现象, 就来试试看全春仪式吧!
bu.entry.Nether.1=下界夜曲仪式能提供无限岩浆, 你需要10000LP去激活此仪式, 每当岩浆被提取后仪式会消耗500LP重新生成岩浆, 也许有点破坏游戏平衡性?
bu.entry.Nether.2=如果你想获取无限岩浆, 那么下界夜曲仪式是你的最佳选择 - 使用泵或桶都可以从中提取岩浆!
bu.entry.Green Grove.1=激活绿丛仪式需要消耗250LP, 它能加快仪式石上方2格植物的生长速度, 包括其它模组中的植物. 仪式每秒会消耗20LP来向植物发送"growth tick"
bu.entry.Green Grove.2= "growth tick"可以让植物迅速生长, 但绿丛仪式不能加快甘蔗或蘑菇等植物的生长速度
bu.entry.Interdiction.1=禁止仪式的功能类似于等价交换2中的禁止火把, 激活后会弹开主仪式石附近的所有生物. 激活此仪式需要1000LP, 仪式的持续需要每秒消耗10LP, 你可以使用红石信号来控制其激活状态, 最好只在有需要时才激活仪式
bu.entry.Interdiction.2= 禁止仪式同样能让生物无法接近, 这点对防御怪物十分有效!
bu.entry.Containment.1=牵制仪式的作用与禁止仪式截然相反, 它会在激活后将附近的所有生物吸引过来. 激活需要1000LP, 持续仪式需要每秒消耗10LP
bu.entry.Speed.1=速移仪式被激活后, 附近的实体会顺着幽暗仪式石的方向弹射出去. 你会急速前冲并承受掉落伤害, 所以在这之前请做好准备!
bu.entry.Harvest Moon.1=满月收割仪式会探测并收获9x9x4范围内成熟的作物, 不仅如此, 收获后掉落在地上的种子会被仪式拾取并自动补种
bu.entry.Shepherd.1=如果你对于献祭乐在其中却没有足够多的祭品, 或你想要让动物们更快的成长, 那么你将需要牧养仪式. 当仪式被激活后, 上方的动物将加速成长, 一只幼年动物只需3分钟就会长大, 而普通情况下则需要20分钟!
bu.entry.Shepherd.2=牧养仪式每使一只动物生长成年需要消耗约400LP. 如果你想用此仪式配合动物献祭 (你真是可怕!) 就得确保血祭坛已放置在仪式旁边
bu.entry.Regeneration.1=重生仪式将会向半径10格内的生物提供生命恢复效果. 此仪式与信标的区别在于它会恢复一切生物的生命, 当然也包括怪物
bu.entry.Regeneration.2= 由于玩家的生命值高于普通的猪, 羊, 所以每次治愈将会恢复更多的血量
bu.entry.Regeneration.3=重生仪式可以配合苦难之井或羽刀仪式使用, 它们都能互相完美的契合在一起. 如果仪式持续运作, 请小心不要让怪物进入...
bu.entry.Feathered Knife.1=羽刀仪式的效果会影响任何玩家, 包括激活者自己. 主仪式石水平半径15格, 垂直半径20格内都是其影响范围, 一旦玩家进入影响范围, 仪式将立即抽取他们的生命值
bu.entry.Feathered Knife.2=玩家被抽取的生命值将会传输至仪式附近的血祭坛中, 每抽取半颗心将消耗灵魂网络中的20LP, 并向血祭坛增加100LP. 被灌输LP的血祭坛需放置在仪式水平半径5格, 垂直半径10格的范围内
bu.entry.Feathered Knife.3=与苦难之井仪式的相同之处在于, 羽刀仪式可以配合祭坛装配的牺牲符文来使传输的LP增值. 此外, 若玩家的生命值被消耗到3颗心或以下, 仪式将不再运作
bu.entry.Feathered Knife.4=所以你完全不必担心自己被仪式所杀, 除非在献祭时突然出现一只僵尸冲过来. 与苦难之井仪式一样, 激活羽刀仪式需要消耗灵魂网络中的50,000LP
bu.entry.High Jump.1=当高跳仪式被激活, 任何站在仪式上方的生物都将被弹射至空中. 如果它们刚好掉落在主仪式石上方, 那么将不会受到掉落伤害
bu.entry.Crusher.1=十分有用的仪式. 挖掘仪式会在激活后搜索下方3x3x3范围内的方块并采掘它们. 如果主仪式石上方有箱子或任何容器, 仪式挖掘的方块将被自动输送进去. 此仪式适合配合磁矿仪式使用
bu.entry.Magnetism.1=磁矿仪式会搜索下方7x7范围内的一切矿石 - 搜索到的矿石会被吸到主仪式石上方3x3x3的区域. 磁矿仪式可配合采石场使用, 这样能在更方便采集矿石的同时防止你给世界留下一个巨坑
bu.entry.Eternal Soul.1=永魂之泣仪式必须配合4级血祭坛使用. 当激活者接近这个仪式, 其灵魂网络中的LP就会被传输进血祭坛中, 每次会消耗网络中的2LP来使祭坛增加1LP
bu.entry.Eternal Soul.2=除此之外, 被传输的LP会首先积攒在血祭坛的缓存区, 这就代表着你可以使用一些符文来使传输的LP增值, 例如牺牲符文. 另外, 如果你的生命值被永魂之泣仪式消耗到仅剩1颗心, 那么仪式将不再运作. 请确保你呆在安全的地方进行献祭!
bu.entry.Curing.1=治愈仪式能消除玩家携有的一切负面效果, 就像牛奶那样
bu.entry.Elemental Rituals.1=每个元素仪式方块都聚集了不同的能力. 这些仪式长久失传, 当现在也无人能够完全揭开它们的奥秘
bu.entry.Elemental Rituals.2=元素仪式方块的制作分为三个部分, 其中的两个部分已经被揭示, 分别是元素宝石外壳与血之钻石, 而第三个部分仍然是个谜题
bu.entry.Reviving.1=After all your hard research you discovered a way to revive the dead. To use this forbidden art you need to make a structure that requires the Reviving Altar, 2 altars (placed 2 blocks away from the altar) and two items. These items are bound to the entity your willing to spawn. An example of the items are a Blood Diamond and a Darkness Gem. To finish this all off you just need to interact with the Altar. 
bu.entry.Debug.1=滴滴哒哒...滴滴哒哒...滴滴哒哒...滴滴哒哒...滴滴哒哒...滴滴哒哒...滴滴哒哒
bu.entry.Debug.2=有关血之祭坛等级的内容很快就会出现
--Misc--
itemGroup.tabBloodUtilsMain=Blood Utils
